NAME : ESC07.pcglns
TYPE : PCGLNS
COMMENT : Received by Norbert Ascheuer / Laureano Escudero
DIMENSION : 9
GTSP_SETS : 9
EDGE_WEIGHT_TYPE : EXPLICIT
EDGE_WEIGHT_FORMAT : FULL_MATRIX 
EDGE_WEIGHT_SECTION
0 0 0 0 0 0 0 0 1000000
-1 0 100 200 75 0 300 100 0
-1 400 0 500 325 400 600 0 0
-1 700 800 0 550 700 900 800 0
-1 -1 250 225 0 275 525 250 0
-1 -1 100 200 -1 0 -1 -1 0
-1 -1 1100 1200 1075 1000 0 1100 0
-1 -1 0 500 325 400 600 0 0
-1 -1 -1 -1 -1 -1 -1 -1 0
GTSP_SET_SECTION
1 1 -1
2 2 -1
3 3 -1
4 4 -1
5 5 -1
6 6 -1
7 7 -1
8 8 -1
9 9 -1
GTSP_SET_ORDERING
1 2 3 4 5 6 7 8 9 -1
2 5 6 7 8 9 -1
5 9 6 -1
7 9 6 -1
8 9 6 -1
3 9 -1
4 9 -1
6 9 -1
EOF

